# Connect to Supabase via connection pooling
DATABASE_URL="Your-DATABASE_URL"

# Direct connection to the database. Used for migrations
DIRECT_URL="your-DIRECT_URL"


# for these URLs, after seting up the project, click on connect on the upperside of your project dashboard there you will find ORM section, both the connection strings will be available there please copy them and paste them here.
# also make necessary changes in schema.prisma file as specified in ORM-prsma section on supabase project dashboard.




JWT_SECRET=[your-jwt-secret]

